../Core/Src/main.c:99:5:main	6
../Core/Src/main.c:183:6:SystemClock_Config	4
../Core/Src/main.c:228:13:MX_ADC1_Init	3
../Core/Src/main.c:286:13:MX_TIM1_Init	6
../Core/Src/main.c:360:13:MX_USART2_UART_Init	2
../Core/Src/main.c:395:13:MX_GPIO_Init	1
../Core/Src/main.c:432:6:configuracionPines	1
../Core/Src/main.c:489:6:configuracionTIM1	1
../Core/Src/main.c:510:6:esperarRecepcion	2
../Core/Src/main.c:528:6:selectorDesicion	15
../Core/Src/main.c:586:6:prenderLedComunicacion	1
../Core/Src/main.c:590:6:limpiar	1
../Core/Src/main.c:594:6:enviarStringPorUART	1
../Core/Src/main.c:598:6:finalComunicacion	1
../Core/Src/main.c:611:6:actualizar	11
../Core/Src/main.c:677:6:Error_Handler	1
